# financeiro-pessoal

./: pom.xml
src/main/java/com/eqosoftware/financeiropessoal/: FinanceiroPessoalApiApplication.java
src/main/java/com/eqosoftware/financeiropessoal/config/cors/: CorsFilter.java
src/main/java/com/eqosoftware/financeiropessoal/config/jwts/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/eqosoftware/financeiropessoal/config/multitenant/: ConnectionProvider.java  TenantContext.java  TenantFilter.java  TenantsAutoConfiguration.java
src/main/java/com/eqosoftware/financeiropessoal/config/security/: AppUserDetailsService.java  PasswordEncoderConfiguration.java  UsuarioSistema.java  WebSecurityConfig.java
src/main/java/com/eqosoftware/financeiropessoal/domain/auth/: GrupoAcesso.java  Usuario.java
src/main/java/com/eqosoftware/financeiropessoal/domain/categoria/: Categoria.java
src/main/java/com/eqosoftware/financeiropessoal/domain/common/: AuditableEntity.java  BaseEntity.java  Entity.java  RecoverableEntity.java
src/main/java/com/eqosoftware/financeiropessoal/domain/despesa/: Despesa.java  DespesaCategoria.java
src/main/java/com/eqosoftware/financeiropessoal/domain/erro/: DetalheErro.java  Erro.java  TipoErroCategoria.java  TipoErroDespesa.java  TipoErroGrupoAcesso.java  TipoErroMetodoPagamento.java  TipoErroUsuario.java
src/main/java/com/eqosoftware/financeiropessoal/domain/metodopagamento/: MetodoPagamento.java  TipoLancamentoCompetencia.java  TipoMetodoPagamento.java
src/main/java/com/eqosoftware/financeiropessoal/domain/perfil/: Perfil.java
src/main/java/com/eqosoftware/financeiropessoal/domain/recorrente/: Recorrente.java  TipoFrequencia.java
src/main/java/com/eqosoftware/financeiropessoal/domain/tenant/: Tenant.java
src/main/java/com/eqosoftware/financeiropessoal/dto/: BaseDto.java
src/main/java/com/eqosoftware/financeiropessoal/dto/categoria/: CategoriaDto.java  CategoriaNaturezaTreeDto.java  CategoriaTreeDto.java  FiltroDto.java  NaturezaDto.java  TipoNatureza.java
src/main/java/com/eqosoftware/financeiropessoal/dto/conta/: ContaBancariaDto.java  ContaCaixinhaDto.java  ContaCartaoDto.java  ContaDto.java  TipoConta.java  TipoContaBancaria.java
src/main/java/com/eqosoftware/financeiropessoal/dto/dashboard/: TotalizadorDespesaPorSituacao.java
src/main/java/com/eqosoftware/financeiropessoal/dto/despesa/: DespesaCategoriaDto.java  DespesaDto.java  FiltroDespesaDto.java  Situacao.java  TipoSituacao.java
src/main/java/com/eqosoftware/financeiropessoal/dto/grupoacesso/: GrupoAcessoDto.java
src/main/java/com/eqosoftware/financeiropessoal/dto/integrante/: IntegranteDto.java  TipoIntegrante.java
src/main/java/com/eqosoftware/financeiropessoal/dto/pagamento/: CondicaoPagamento.java  DatasResponse.java  FormaPagamento.java  MetodoPagamentoDto.java  Pagamento.java  PagamentoDto.java  Parcela.java  ParcelaDto.java  Parcelamento.java  ParcelamentoDto.java  TipoCondicaoPagamento.java  TipoFormaPagamento.java
src/main/java/com/eqosoftware/financeiropessoal/dto/perfil/: PerfilDto.java  PerfilRequestAtualizaDto.java
src/main/java/com/eqosoftware/financeiropessoal/dto/recorrente/: PreviaRecorrenciaDto.java  RecorrenteDto.java  RecorrenteRequestDto.java
src/main/java/com/eqosoftware/financeiropessoal/dto/token/: JwtResponseDto.java  UsuarioDto.java
src/main/java/com/eqosoftware/financeiropessoal/dto/usuario/: AtualizaSenhaDto.java
src/main/java/com/eqosoftware/financeiropessoal/exceptions/: ValidacaoException.java
src/main/java/com/eqosoftware/financeiropessoal/handler/: ResourceExceptionHandler.java
src/main/java/com/eqosoftware/financeiropessoal/repository/: PersistenceConfig.java
src/main/java/com/eqosoftware/financeiropessoal/repository/auditingconfig/: AuditingService.java
src/main/java/com/eqosoftware/financeiropessoal/repository/categoria/: CategoriaRepository.java
src/main/java/com/eqosoftware/financeiropessoal/repository/despesa/: DespesaRepository.java
src/main/java/com/eqosoftware/financeiropessoal/repository/despesacategoria/: DespesaCategoriaRepository.java
src/main/java/com/eqosoftware/financeiropessoal/repository/metodopagamento/: MetodoPagamentoRepository.java
src/main/java/com/eqosoftware/financeiropessoal/repository/perfil/: PerfilRepository.java
src/main/java/com/eqosoftware/financeiropessoal/repository/recorrente/: RecorrenteRepository.java
src/main/java/com/eqosoftware/financeiropessoal/repository/tenant/: TenantRepository.java
src/main/java/com/eqosoftware/financeiropessoal/repository/usuario/: GrupoAcessoRepository.java  UsuarioRepository.java
src/main/java/com/eqosoftware/financeiropessoal/service/categoria/: CategoriaService.java
src/main/java/com/eqosoftware/financeiropessoal/service/categoria/mapper/: CategoriaMapper.java
src/main/java/com/eqosoftware/financeiropessoal/service/despesa/: DespesaCategoriaService.java  DespesaFiltroToSpecification.java  DespesaService.java
src/main/java/com/eqosoftware/financeiropessoal/service/metodopagamento/: MetodoPagamentoService.java
src/main/java/com/eqosoftware/financeiropessoal/service/perfil/: PerfilService.java
src/main/java/com/eqosoftware/financeiropessoal/service/recorrente/: RecorrenteService.java
src/main/java/com/eqosoftware/financeiropessoal/service/schema/: SchemaService.java
src/main/java/com/eqosoftware/financeiropessoal/service/tenant/: TenantService.java
src/main/java/com/eqosoftware/financeiropessoal/service/usuario/: UsuarioService.java
src/main/java/com/eqosoftware/financeiropessoal/util/: FileUtils.java  IgnoresPropertiesUtils.java
src/main/resources/: application.properties  liquibase.properties  log4j2.xml  tenants-spring-default.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 01032024-eqo-001.xml  02032024-eqo-002.xml  04032024-eqo-003.xml  04032024-eqo-004.xml  18032024-eqo-005.xml
src/test/java/com/eqosoftware/financeiropessoal/: FinanceiroPessoalApiApplicationTests.java
(+15 files in other folders)
