changeLogFile=src/main/resources/db/changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/output-changelog.xml
diffChangeLogFile=src/main/resources/db/changelog/output-diff-changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.100.20:5432/financeiro
username=postgres
password=postgres
defaultSchemaName=public
referenceUrl=jdbc:postgresql://192.168.100.20:5432/financeiro
referenceUsername=postgres
referencePassword=postgres
referenceDriver=org.postgresql.Driver
referenceDefaultSchemaName=modelo
diffExcludeObjects=schema_version
allowDuplicatedChangesetIdentifiers=true
alwaysOverrideStoredLogicSchema=true