changeLogFile=src/main/resources/db/changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/output-changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.100.10:5432/financeiro
username=postgres
password=postgres
defaultSchemaName=modelo
liquibaseSchemaName=modelo
databaseChangeLogLockTableName=database_changelog_lock
databaseChangeLogTableName=database_changelog
diffExcludeObjects=schema_version
referenceUrl=jdbc:postgresql://192.168.100.10:5432/financeiro
referenceUsername=postgres
referencePassword=postgres
referenceDriver=org.postgresql.Driver
referenceDefaultSchemaName=modelo
allowDuplicatedChangesetIdentifiers=true